# btc-node-dashboard

./: .gitignore  BUILD.md  CONTRIBUTING.md  DOCKER.md  Dockerfile  Dockerfile.native  LICENSE  OPENAPI.md  README.md  TESTING.md  compose.yml  openapi.json  openapi.yaml  package-lock.json  pom.xml  update-docs.mjs  updateScript.sh
.github/workflows/: cleanup-images.yml  docker-dev-native.yml  docker-native.yml  docker.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/comasky/: BtcApiApp.java
src/main/java/comasky/api/: BitcoinApiController.java  BtcController.java  CachedMessage.java  ConfigController.java  DashboardWebSocket.java  ErrorResponse.java  JsonEncoder.java
src/main/java/comasky/client/: BasicAuthentication.java  RpcClient.java  RpcClientProducer.java  RpcRequestDto.java
src/main/java/comasky/config/: BitcoinRpcConfig.java  DashboardConfig.java
src/main/java/comasky/controllers/: LoginController.java  ManifestResource.java  PeerHtmlController.java
src/main/java/comasky/exceptions/: RpcException.java
src/main/java/comasky/rpcClass/: BestBlockHashResponse.java  BlockInfo.java  BlockchainInfo.java  DashboardDataProvider.java  GeneralStats.java  GlobalResponse.java  NodeInfo.java  PeerInfo.java  RpcError.java  RpcResponse.java  RpcServices.java  SubverDistribution.java  SubverStats.java
src/main/java/comasky/rpcClass/dto/: GeneralStats.java  GlobalResponse.java  SubverDistribution.java  SubverStats.java
src/main/java/comasky/rpcClass/responses/: BlockInfoResponse.java  BlockchainInfoResponse.java  LocalAddress.java  MempoolInfoResponse.java  Network.java  NetworkInfoResponse.java  PeerInfoResponse.java
src/main/java/comasky/rpcClass/view/: BlockInfoView.java  BlockchainInfoView.java  MempoolInfoView.java  NetworkInfoView.java  PeerInfoView.java
src/main/java/comasky/service/: CacheProvider.java
src/main/java/comasky/shared/: DashboardConfig.java  Tools.java
src/main/resources/: application-local.yml  application.properties  application.yml  banner.txt
src/main/resources/templates/: login.html  manifest.json  peers.html
src/main/web/: .env.example  .eslintignore  .prettierignore  .prettierrc  TESTS.md  index.html  package-lock.json  package.json  pnpm-lock.yaml  postcss.config.js  tailwind.config.js  tsconfig.json  tsconfig.node.json  updateScript.sh  vite.config.ts  vitest.config.ts
src/main/web/coverage/: coverage-final.json  index.html
src/main/web/coverage/src/: App.vue.html  index.html  registerServiceWorker.ts.html
src/main/web/coverage/src/__tests__/: index.html  logic.test.ts.html
src/main/web/coverage/src/components/: BlockCard.vue.html  Footer.vue.html  NodeCard.vue.html  PeerDistributionChart.vue.html  PeerTable.vue.html  PeersCard.vue.html  Status.vue.html  Tooltip.vue.html  index.html
src/main/web/coverage/src/components/__tests__/: Status.test.ts.html  index.html
src/main/web/coverage/src/composables/: index.html  useTheme.ts.html  useWebSocket.ts.html
src/main/web/coverage/src/composables/__tests__/: index.html  useTheme.test.ts.html  useWebSocket.test.ts.html
src/main/web/coverage/src/types/: BlockChainInfo.ts.html  BlockInfo.ts.html  DashboardData.ts.html  GeneralStats.ts.html  NodeInfo.ts.html  Peer.ts.html  SubverDistribution.ts.html  index.html  index.ts.html
src/main/web/coverage/src/types/__tests__/: index.html  types.test.ts.html
src/main/web/coverage/src/utils/: formatting.ts.html  index.html
src/main/web/coverage/src/utils/__tests__/: formatters.test.ts.html  index.html
src/main/web/src/: App.vue  auto-imports.d.ts  icons.ts  main.ts  registerServiceWorker.ts  vite-env.d.ts
src/main/web/src/__tests__/: logic.test.ts
src/main/web/src/assets/: animations.css  dashboard.css
src/main/web/src/components/: BaseCard.vue  BlockCard.vue  Footer.vue  MempoolInfoCard.vue  NodeCard.vue  PeerDistributionChart.vue  PeerTable.vue  PeerTableRow.vue  PeersCard.vue  Spinner.vue  StatCard.vue  StatCardGrid.vue  Status.vue  Tooltip.vue
src/main/web/src/components/__tests__/: BaseCard.test.ts  Status.test.ts  Tooltip.test.ts
src/main/web/src/components/cards/: BaseCardSkeleton.vue  BlockCard.vue  MempoolInfoCard.vue  NodeCard.vue  PeersCard.vue
src/main/web/src/components/cards/__tests__/: BlockCard.test.ts  MempoolInfoCard.test.ts  PeersCard.test.ts
src/main/web/src/composables/: useMockData.ts  usePeerAnalytics.ts  useSortableTable.ts  useTheme.ts  useWebSocket.ts
src/main/web/src/composables/__tests__/: useTheme.test.ts  useWebSocket.test.ts
src/main/web/src/constants/: dashboard.ts
src/main/web/src/plugins/: fontawesome.ts
src/main/web/src/stores/: dashboard.ts
src/main/web/src/test/: setup.ts
src/main/web/src/types/: BlockChainInfo.ts  BlockInfo.ts  DashboardConfig.ts  DashboardData.ts  GeneralStats.ts  MempoolInfoResponse.ts  NetworkInfoResponse.ts  NodeInfo.ts  Peer.ts  SubverDistribution.ts  index.ts
src/main/web/src/types/__tests__/: types.test.ts
src/main/web/src/utils/: deepMerge.ts  formatting.ts  nodeHealth.ts
src/main/web/src/utils/__tests__/: formatters.test.ts  formatting.test.ts  nodeHealth.test.ts
src/test/java/comasky/: BitcoinApiControllerTest.java  BtcApiAppTest.java  BtcControllerIT.java  BtcControllerTest.java  CacheProviderTest.java  CachedMessageTest.java  DashboardWebSocketAdvancedTest.java  DashboardWebSocketTest.java  RpcExceptionTest.java  RpcServicesAdvancedTest.java  RpcServicesParallelTest.java  RpcServicesTest.java  SubverStatsCalculationTest.java  ToolsTest.java
src/test/java/comasky/config/: DashboardConfigTest.java
src/test/java/comasky/rpcClass/responses/: DummyMempoolInfoResponse.java
src/test/resources/: application.properties
