###
# Image de base ultra-légère pour le runtime natif GraalVM
# UBI9 has GLIBC 2.34+ required by the native executable built on Ubuntu
###
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0

# Set working directory
WORKDIR /work/

# Copy the native executable and set permissions
COPY --chown=1001:root --chmod=0755 target/*-runner /work/application

# Expose the default Quarkus port
EXPOSE 8080

# Run as non-root user
USER 1001

# Run the native executable with Quarkus host binding
ENTRYPOINT ["/work/application", "-Dquarkus.http.host=0.0.0.0"]