# Configuration de la connexion RPC au nœud Bitcoin
bitcoin.rpc.host=${RPC_HOST}
bitcoin.rpc.port=${RPC_PORT}
bitcoin.rpc.user=${RPC_USER}
bitcoin.rpc.password=${RPC_PASS}
#Use http or https
bitcoin.rpc.scheme=http

dashboard.polling.interval.seconds=${WS_POLLING_INTERVAL:5}

quarkus.tls.trust-all=true
quarkus.banner.path=banner.txt

# Compression HTTP (Brotli + Gzip)
quarkus.http.enable-compression=true
quarkus.http.compressors=deflate,gzip,br
quarkus.http.compress-media-types=text/html,text/plain,text/css,application/javascript,application/json,text/javascript
quarkus.http.compression-level=6