# Bitcoin RPC Configuration
bitcoin.rpc.host=${RPC_HOST}
bitcoin.rpc.port=${RPC_PORT}
bitcoin.rpc.user=${RPC_USER}
bitcoin.rpc.password=${RPC_PASS}
bitcoin.rpc.scheme=http

dashboard.polling.interval.seconds=${WS_POLLING_INTERVAL:5}
dashboard.health.min.outbound.peers=${MIN_OUTBOUND_PEERS:8}

quarkus.tls.trust-all=true
quarkus.banner.path=banner.txt

# Logging Configuration
quarkus.log.level=${LOG_LEVEL:INFO}
quarkus.log.console.level=${LOG_LEVEL:INFO}

# HTTP Compression
quarkus.http.enable-compression=true
quarkus.http.compressors=deflate,gzip
quarkus.http.compress-media-types=text/html,text/plain,text/css,application/javascript,application/json,text/javascript
quarkus.http.compression-level=6

# GraalVM Native Image optimizations
quarkus.native.additional-build-args=--initialize-at-build-time=org.slf4j.LoggerFactory,--initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder
quarkus.native.enable-reports=true
quarkus.native.resources.includes=banner.txt