# Configuration de la connexion RPC au nœud Bitcoin
bitcoin.rpc.host=${RPC_HOST}
bitcoin.rpc.port=${RPC_PORT}
bitcoin.rpc.user=${RPC_USER}
bitcoin.rpc.password=${RPC_PASS}
#Use http or https
bitcoin.rpc.scheme=http

dashboard.polling.interval.seconds=${WS_POLLING_INTERVAL:5}

quarkus.tls.trust-all=true