# Configuration de la connexion RPC au nœud Bitcoin
bitcoin.rpc.host=${RPC_HOST}
bitcoin.rpc.port=${RPC_PORT}
bitcoin.rpc.user=${RPC_USER}
bitcoin.rpc.password=${RPC_PASS}

# 2. Construction de l'URL complète avec Basic Auth
bitcoin.rpc.url=https://${bitcoin.rpc.user}:${bitcoin.rpc.password}@${bitcoin.rpc.host}:${bitcoin.rpc.port}
quarkus.rest-client.bitcoin.url=${bitcoin.rpc.url}
quarkus.tls.trust-all=true