quarkus.http.auth.form.enabled=false
quarkus.http.auth.basic=false

quarkus.http.auth.form.login-page=login.html
quarkus.http.auth.form.error-page=login-error.html

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

# 4. Règle de sécurité principale : PROTÉGER TOUTES LES URLS
quarkus.http.auth.permission.protected.paths=/ws/dashboard, /data/*, /
quarkus.http.auth.permission.protected.roles=user
quarkus.http.auth.permission.protected.policy=permit

# 5. Règle d'exemption : Rendre les pages de connexion et d'erreur publiques
quarkus.http.auth.permission.public.paths=/login.html, /login-error.html, /j_security_check
quarkus.http.auth.permission.public.policy=permit