# Configuration de la connexion RPC au nœud Bitcoin
bitcoin.rpc.host=${RPC_HOST}
bitcoin.rpc.port=${RPC_PORT}
bitcoin.rpc.user=${RPC_USER}
bitcoin.rpc.password=${RPC_PASS}
#Use http or https
bitcoin.rpc.scheme=http

# 2. Construction de l'URL complète avec Basic Auth
bitcoin.rpc.url=https://${bitcoin.rpc.user}:${bitcoin.rpc.password}@${bitcoin.rpc.host}:${bitcoin.rpc.port}
quarkus.rest-client.bitcoin.url=${bitcoin.rpc.url}
dashboard.polling.interval.seconds=${WS_POLLING_INTERVAL:5}

quarkus.tls.trust-all=true


# Laissez les valeurs par défaut non sécurisées dans le fichier,
# Elles seront surchargées par Docker.
quarkus.http.auth.form.enabled=${AUTH_ENABLED:false} # Devient FALSE par défaut
quarkus.http.auth.basic=false

# Laissez le mécanisme de sécurité par défaut si l'AUTH est ON
quarkus.http.auth.form.login-page=login.html
quarkus.http.auth.form.error-page=login-error.html

# ... Configuration des utilisateurs (laissez-les sans utilisateur spécifique ici) ...
quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

# 4. Règle de sécurité principale : DÉFINIE PAR DÉFAUT SUR PERMIT
quarkus.http.auth.permission.protected.paths=/ws/dashboard, /data/*, /
quarkus.http.auth.permission.protected.roles=user
# UTILISEZ UNE VARIABLE POUR LA POLITIQUE. Par défaut, elle est PUBLIQUE (permit).
quarkus.http.auth.permission.protected.policy=${AUTH_POLICY:permit} 

# 5. Règle d'exemption : Rendre les pages de connexion et d'erreur publiques
quarkus.http.auth.permission.public.paths=/login.html, /login-error.html, /j_security_check, /favicon.ico, /images/*, service-worker.js
quarkus.http.auth.permission.public.policy=permit