# Configuration de la connexion RPC au nœud Bitcoin
bitcoin.rpc.host=${RPC_HOST}
bitcoin.rpc.port=${RPC_PORT}
bitcoin.rpc.user=${RPC_USER}
bitcoin.rpc.password=${RPC_PASS}
#Use http or https
bitcoin.rpc.scheme=http

# 2. Construction de l'URL complète avec Basic Auth
bitcoin.rpc.url=https://${bitcoin.rpc.user}:${bitcoin.rpc.password}@${bitcoin.rpc.host}:${bitcoin.rpc.port}
quarkus.rest-client.bitcoin.url=${bitcoin.rpc.url}
dashboard.polling.interval.seconds=${WS_POLLING_INTERVAL:5}

quarkus.tls.trust-all=true


quarkus.http.auth.form.enabled=false
quarkus.http.auth.basic=false

quarkus.http.auth.form.login-page=login.html
quarkus.http.auth.form.error-page=login-error.html

quarkus.security.users.embedded.enabled=true
quarkus.security.users.embedded.plain-text=true

# 4. Règle de sécurité principale : PROTÉGER TOUTES LES URLS
quarkus.http.auth.permission.protected.paths=/ws/dashboard, /data/*, /
quarkus.http.auth.permission.protected.roles=user
quarkus.http.auth.permission.protected.policy=permit

# 5. Règle d'exemption : Rendre les pages de connexion et d'erreur publiques
quarkus.http.auth.permission.public.paths=/login.html, /login-error.html, /j_security_check
quarkus.http.auth.permission.public.policy=permit